ajax.html
<div class="section-products__grid" id="load-home-products"><div class="post-product post-product--sm visib-md"><div class="reting post-product__reting"><svg class="icon reting-icon"><use xlink:href="images/sprite.svg#icon-star"></use></svg><span class="reting-txt">4,8</span></div><div class="post-product__img post-product__img--sm"><img class="post-product__img-img" src="images/prod07.jpg" alt="Диван шиниловый"/></div><h3 class="post-product__title post-product__title--sm">Диван шиниловый<span class="post-product__title-serial">“V-43”</span></h3><div class="post-product__price post-product__price--sm">19 990 руб</div><div class="post-product__btn"><a class="btn btn--outline btn--xs" href="#">Купить</a></div></div><div class="post-product post-product--sm visib-md"><div class="reting post-product__reting"><svg class="icon reting-icon"><use xlink:href="images/sprite.svg#icon-star"></use></svg><span class="reting-txt">4,7</span></div><div class="post-product__img post-product__img--sm"><img class="post-product__img-img" src="images/prod08.jpg" alt="Диван велюровый"/></div><h3 class="post-product__title post-product__title--sm">Диван велюровый<span class="post-product__title-serial">“S-99”</span></h3><div class="post-product__price post-product__price--sm">19 990 руб</div><div class="post-product__btn"><a class="btn btn--outline btn--xs" href="#">Купить</a></div></div><div class="post-product post-product--sm undefined"><div class="reting post-product__reting"><svg class="icon reting-icon"><use xlink:href="images/sprite.svg#icon-star"></use></svg><span class="reting-txt">4,7</span></div><div class="post-product__img post-product__img--sm"><img class="post-product__img-img" src="images/prod09.jpg" alt="Диван из кожзама"/></div><h3 class="post-product__title post-product__title--sm">Диван из кожзама<span class="post-product__title-serial">“F-85”</span></h3><div class="post-product__price post-product__price--sm">26 990 руб</div><div class="post-product__btn"><a class="btn btn--outline btn--xs" href="#">Купить</a></div></div><div class="post-product post-product--sm undefined"><div class="reting post-product__reting"><svg class="icon reting-icon"><use xlink:href="images/sprite.svg#icon-star"></use></svg><span class="reting-txt">4,6</span></div><div class="post-product__img post-product__img--sm"><img class="post-product__img-img" src="images/prod10.jpg" alt="Диван флоковый"/></div><h3 class="post-product__title post-product__title--sm">Диван флоковый<span class="post-product__title-serial">“H-64”</span></h3><div class="post-product__price post-product__price--sm">25 990 руб</div><div class="post-product__btn"><a class="btn btn--outline btn--xs" href="#">Купить</a></div></div><div class="post-product post-product--sm undefined"><div class="reting post-product__reting"><svg class="icon reting-icon"><use xlink:href="images/sprite.svg#icon-star"></use></svg><span class="reting-txt">4,6</span></div><div class="post-product__img post-product__img--sm"><img class="post-product__img-img" src="images/prod11.jpg" alt="Диван флоковый"/></div><h3 class="post-product__title post-product__title--sm">Диван флоковый<span class="post-product__title-serial">“H-58”</span></h3><div class="post-product__price post-product__price--sm">23 990 руб</div><div class="post-product__btn"><a class="btn btn--outline btn--xs" href="#">Купить</a></div></div><div class="post-product post-product--sm undefined"><div class="reting post-product__reting"><svg class="icon reting-icon"><use xlink:href="images/sprite.svg#icon-star"></use></svg><span class="reting-txt">4,6</span></div><div class="post-product__img post-product__img--sm"><img class="post-product__img-img" src="images/prod12.jpg" alt="Диван из кожзама"/></div><h3 class="post-product__title post-product__title--sm">Диван из кожзама<span class="post-product__title-serial">“R-43”</span></h3><div class="post-product__price post-product__price--sm">33 990 руб</div><div class="post-product__btn"><a class="btn btn--outline btn--xs" href="#">Купить</a></div></div></div>

code/src/ajax.pug
include pug/mixins/svg
- var products = [{reting: '4,8', imgSrc: 'images/prod07.jpg', title: 'Диван шиниловый', serial: '“V-43”', price: '19 990 руб', hidden: 'visib-md'}, {reting: '4,7', imgSrc: 'images/prod08.jpg', title: 'Диван велюровый', serial: '“S-99”', price: '19 990 руб', hidden: 'visib-md'}, {reting: '4,7', imgSrc: 'images/prod09.jpg', title: 'Диван из кожзама', serial: '“F-85”', price: '26 990 руб'}, {reting: '4,6', imgSrc: 'images/prod10.jpg', title: 'Диван флоковый', serial: '“H-64”', price: '25 990 руб'}, {reting: '4,6', imgSrc: 'images/prod11.jpg', title: 'Диван флоковый', serial: '“H-58”', price: '23 990 руб'}, {reting: '4,6', imgSrc: 'images/prod12.jpg', title: 'Диван из кожзама', serial: '“R-43”', price: '33 990 руб'}]
#load-home-products.section-products__grid
  each product in products
    .post-product.post-product--sm(class="" +product.hidden)
      .reting.post-product__reting
        +svg("icon-star", "reting-icon")
        span.reting-txt= product.reting
      .post-product__img.post-product__img--sm
        img.post-product__img-img(src="" +product.imgSrc alt="" +product.title)
      h3.post-product__title.post-product__title--sm= product.title
        span.post-product__title-serial= product.serial
      .post-product__price.post-product__price--sm= product.price
      .post-product__btn
        a.btn.btn--outline.btn--xs(href="#") Купить
