catalog.html
<!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>SitDownPls</title><link rel="shortcut icon" href="images/favicon.ico"><link rel="stylesheet" href="css/style.min.css"><link rel="preload" href="fonts/opensans-bold.woff2" as="font"><link rel="preload" href="fonts/opensans-semibold.woff2" as="font"><link rel="preload" href="fonts/opensans-regular.woff2" as="font"><link rel="preload" href="fonts/playfairdisplay-black.woff2" as="font"></head><body><header class="header"><div class="header__top"><div class="container header__row"><div class="region header__region">Ваш регион:<div class="select select--simple region__select"><select class="js-select" id="region"><option>Москва</option><option>Казань</option><option>Уфа</option><option>Пермь</option></select></div></div><a class="link-phone header__phone" href="#"><svg class="icon link-phone__icon"><use xlink:href="images/sprite.svg#icon-phone"></use></svg>+7 (495) 885-45-47</a><nav class="secondary-nav header__secondary-nav"><ul class="secondary-nav__list"><li class="secondary-nav__item"><a class="secondary-nav__link" href="#">О компании</a></li><li class="secondary-nav__item"><a class="secondary-nav__link" href="#">Гарантия и возврат</a></li><li class="secondary-nav__item"><a class="secondary-nav__link" href="#">Корпоративным клиентам</a></li><li class="secondary-nav__item"><a class="secondary-nav__link" href="#">Дизайн-решение</a></li></ul></nav></div></div><div class="header__center"><div class="container header__row"><a class="logo header__logo" href="/"><img src="images/logo.svg" alt="SitDownPls"></a><nav class="main-nav header__main-nav"><div class="btn-menu main-nav__btn visib-sm js-open"><div class="btn-menu__line"></div></div><div class="main-nav__over js-menu"><ul class="main-nav__list"><li class="main-nav__item"><a class="main-nav__link" href="#">Каталог</a></li><li class="main-nav__item"><a class="main-nav__link" href="#">Магазины</a></li><li class="main-nav__item"><a class="main-nav__link" href="#">Шоу-рум</a></li><li class="main-nav__item"><a class="main-nav__link" href="#">Доставка и оплата</a></li><li class="main-nav__item"><a class="main-nav__link" href="#">Дисконт</a></li><li class="main-nav__item"><a class="main-nav__link" href="#">Контакты</a></li></ul><div class="secondary-nav visib-xxs"><ul class="secondary-nav__list"><li class="secondary-nav__item"><a class="secondary-nav__link" href="#">О компании</a></li><li class="secondary-nav__item"><a class="secondary-nav__link" href="#">Гарантия и возврат</a></li><li class="secondary-nav__item"><a class="secondary-nav__link" href="#">Корпоративным клиентам</a></li><li class="secondary-nav__item"><a class="secondary-nav__link" href="#">Дизайн-решение</a></li></ul></div><svg class="icon main-nav__icon visib-sm"><use xlink:href="images/sprite.svg#icon-elephant"></use></svg></div></nav></div></div><div class="header__bottom"><div class="container header__row"><form class="form-search header__search" action="POST"><div class="form-search__control"><svg class="icon form-search__icon"><use xlink:href="images/sprite.svg#icon-search"></use></svg><input class="input input--lg input--right form-search__input" type="text" placeholder="Я хочу купить..."><button class="btn-arrow btn-arrow--no-hover form-search__btn"><span class="btn-arrow__icon"></span></button></div><div class="select select--left form-search__select"><select class="js-select" id="categories"><option>Категория</option><option value="">Диваны</option><option>Диваны</option><option value="">Комоды</option><option>Комоды</option><option value="">Кресла</option><option>Кресла</option><option value="">Стулья</option><option>Стулья</option><option value="">Пуфы</option><option>Пуфы</option><option value="">Столы</option><option>Столы</option><option value="">Кровати</option><option>Кровати</option><option value="">Аксессуары</option><option>Аксессуары</option><option value="">Тумбы</option><option>Тумбы</option></select></div></form><div class="header__icons"><a class="link-icon link-icon--login" href="#"><svg class="icon link-icon__icon"><use xlink:href="images/sprite.svg#icon-user"></use></svg></a><a class="link-icon link-icon--cart" href="#"><svg class="icon link-icon__icon link-icon__icon--lg"><use xlink:href="images/sprite.svg#icon-cart"></use></svg><span class="link-icon__count">0</span></a></div></div></div></header><main class="main catalog-page"><div class="container"><ul class="breadcrumb-list"><li class="breadcrumb-list__item"><a class="breadcrumb-list__link" href="#">Главная</a></li><li class="breadcrumb-list__item"><a class="breadcrumb-list__link" href="#">Каталог</a></li><li class="breadcrumb-list__item"><a class="breadcrumb-list__link" href="#">Диваны</a></li><li class="breadcrumb-list__item">Прямые диваны</li></ul><h1 class="title catalog-page__title visib-md">Каталог</h1><div class="catalog-page__grid"><aside class="aside"><h2 class="title title--sm aside__title hidden-lg">Фильтровать по:</h2><h2 class="title title--sm aside__title visib-md">Фильтры:</h2><div class="filter"><div class="widget"><h3 class="widget__title">Категория</h3><div class="widget__entry"><ul class="widget__list"><li class="widget__list-item"><label class="checkbox checkbox--lg" for="sofa"><input class="checkbox__input" type="checkbox" name="sofa" id="sofa" value="yes"><span class="checkbox__icon checkbox__icon--lg"><svg class="icon checkbox__icon-svg"><use xlink:href="images/sprite.svg#icon-checked"></use></svg></span>Диваны</label></li><li class="widget__list-item"><label class="checkbox checkbox--lg" for="armchairs"><input class="checkbox__input" type="checkbox" name="armchairs" id="armchairs" value="yes"><span class="checkbox__icon checkbox__icon--lg"><svg class="icon checkbox__icon-svg"><use xlink:href="images/sprite.svg#icon-checked"></use></svg></span>Кресла</label></li><li class="widget__list-item"><label class="checkbox checkbox--lg" for="puffs"><input class="checkbox__input" type="checkbox" name="puffs" id="puffs" value="yes"><span class="checkbox__icon checkbox__icon--lg"><svg class="icon checkbox__icon-svg"><use xlink:href="images/sprite.svg#icon-checked"></use></svg></span>Пуфы</label></li><li class="widget__list-item"><label class="checkbox checkbox--lg" for="beds"><input class="checkbox__input" type="checkbox" name="beds" id="beds" value="yes"><span class="checkbox__icon checkbox__icon--lg"><svg class="icon checkbox__icon-svg"><use xlink:href="images/sprite.svg#icon-checked"></use></svg></span>Кровати</label></li><li class="widget__list-item"><label class="checkbox checkbox--lg" for="cabinets"><input class="checkbox__input" type="checkbox" name="cabinets" id="cabinets" value="yes"><span class="checkbox__icon checkbox__icon--lg"><svg class="icon checkbox__icon-svg"><use xlink:href="images/sprite.svg#icon-checked"></use></svg></span>Тумбы</label></li><li class="widget__list-item"><label class="checkbox checkbox--lg" for="dressers"><input class="checkbox__input" type="checkbox" name="dressers" id="dressers" value="yes"><span class="checkbox__icon checkbox__icon--lg"><svg class="icon checkbox__icon-svg"><use xlink:href="images/sprite.svg#icon-checked"></use></svg></span>Комоды</label></li><li class="widget__list-item"><label class="checkbox checkbox--lg" for="chairs"><input class="checkbox__input" type="checkbox" name="chairs" id="chairs" value="yes"><span class="checkbox__icon checkbox__icon--lg"><svg class="icon checkbox__icon-svg"><use xlink:href="images/sprite.svg#icon-checked"></use></svg></span>Стулья</label></li><li class="widget__list-item"><label class="checkbox checkbox--lg" for="tables"><input class="checkbox__input" type="checkbox" name="tables" id="tables" value="yes"><span class="checkbox__icon checkbox__icon--lg"><svg class="icon checkbox__icon-svg"><use xlink:href="images/sprite.svg#icon-checked"></use></svg></span>Столы</label></li><li class="widget__list-item"><label class="checkbox checkbox--lg" for="fignay"><input class="checkbox__input" type="checkbox" name="fignay" id="fignay" value="yes"><span class="checkbox__icon checkbox__icon--lg"><svg class="icon checkbox__icon-svg"><use xlink:href="images/sprite.svg#icon-checked"></use></svg></span>Аксессуары</label></li></ul><a class="link link--mb visib-md" href="#">+ ещё 12</a></div></div><div class="widget"><h3 class="widget__title">Цена</h3><div class="widget__entry"><div class="price-range"><div class="price-range__row"><div class="price-range__col"><label class="price-range__label">от</label><input class="price-range__input" id="amountStart" type="number" min="0" max="100000" placeholder="500"></div><div class="price-range__col"><label class="price-range__label">до</label><input class="price-range__input" id="amountEnd" type="number" min="0" max="100000" placeholder="500"></div></div><div id="slider-range"></div></div></div></div><div class="widget"><h3 class="widget__title">Скидка</h3><div class="widget__entry"><ul class="widget__list"><li class="widget__list-item"><label class="checkbox checkbox--lg" for="more"><input class="checkbox__input" type="checkbox" name="more" id="more" value="yes"><span class="checkbox__icon checkbox__icon--lg"><svg class="icon checkbox__icon-svg"><use xlink:href="images/sprite.svg#icon-checked"></use></svg></span>Более 5 000</label></li><li class="widget__list-item"><label class="checkbox checkbox--lg" for="less"><input class="checkbox__input" type="checkbox" name="less" id="less" value="yes"><span class="checkbox__icon checkbox__icon--lg"><svg class="icon checkbox__icon-svg"><use xlink:href="images/sprite.svg#icon-checked"></use></svg></span>Менее 5 000</label></li><li class="widget__list-item"><label class="checkbox checkbox--lg" for="pofig"><input class="checkbox__input" type="checkbox" name="pofig" id="pofig" value="yes"><span class="checkbox__icon checkbox__icon--lg"><svg class="icon checkbox__icon-svg"><use xlink:href="images/sprite.svg#icon-checked"></use></svg></span>Не важно</label></li></ul></div></div><div class="widget"><h3 class="widget__title">Цвет</h3><div class="widget__entry"><ul class="widget__list"><li class="widget__list-item"><label class="checkbox checkbox--lg" for="brown"><input class="checkbox__input" type="checkbox" name="brown" id="brown" value="yes"><span class="checkbox__icon checkbox__icon--lg"><svg class="icon checkbox__icon-svg"><use xlink:href="images/sprite.svg#icon-checked"></use></svg></span>Коричневый</label></li><li class="widget__list-item"><label class="checkbox checkbox--lg" for="black"><input class="checkbox__input" type="checkbox" name="black" id="black" value="yes"><span class="checkbox__icon checkbox__icon--lg"><svg class="icon checkbox__icon-svg"><use xlink:href="images/sprite.svg#icon-checked"></use></svg></span>Черный</label></li><li class="widget__list-item"><label class="checkbox checkbox--lg" for="beige"><input class="checkbox__input" type="checkbox" name="beige" id="beige" value="yes"><span class="checkbox__icon checkbox__icon--lg"><svg class="icon checkbox__icon-svg"><use xlink:href="images/sprite.svg#icon-checked"></use></svg></span>Бежевый</label></li><li class="widget__list-item"><label class="checkbox checkbox--lg" for="grey"><input class="checkbox__input" type="checkbox" name="grey" id="grey" value="yes"><span class="checkbox__icon checkbox__icon--lg"><svg class="icon checkbox__icon-svg"><use xlink:href="images/sprite.svg#icon-checked"></use></svg></span>Серый</label></li><li class="widget__list-item"><label class="checkbox checkbox--lg" for="white"><input class="checkbox__input" type="checkbox" name="white" id="white" value="yes"><span class="checkbox__icon checkbox__icon--lg"><svg class="icon checkbox__icon-svg"><use xlink:href="images/sprite.svg#icon-checked"></use></svg></span>Белый</label></li><li class="widget__list-item"><label class="checkbox checkbox--lg" for="blue"><input class="checkbox__input" type="checkbox" name="blue" id="blue" value="yes"><span class="checkbox__icon checkbox__icon--lg"><svg class="icon checkbox__icon-svg"><use xlink:href="images/sprite.svg#icon-checked"></use></svg></span>Синий</label></li><li class="widget__list-item"><label class="checkbox checkbox--lg" for="orange"><input class="checkbox__input" type="checkbox" name="orange" id="orange" value="yes"><span class="checkbox__icon checkbox__icon--lg"><svg class="icon checkbox__icon-svg"><use xlink:href="images/sprite.svg#icon-checked"></use></svg></span>Оранжевый</label></li><li class="widget__list-item"><label class="checkbox checkbox--lg" for="yellow"><input class="checkbox__input" type="checkbox" name="yellow" id="yellow" value="yes"><span class="checkbox__icon checkbox__icon--lg"><svg class="icon checkbox__icon-svg"><use xlink:href="images/sprite.svg#icon-checked"></use></svg></span>Желтый</label></li><li class="widget__list-item"><label class="checkbox checkbox--lg" for="green"><input class="checkbox__input" type="checkbox" name="green" id="green" value="yes"><span class="checkbox__icon checkbox__icon--lg"><svg class="icon checkbox__icon-svg"><use xlink:href="images/sprite.svg#icon-checked"></use></svg></span>Зеленый</label></li></ul><a class="link link--mb visib-md" href="#">+ ещё 7</a></div></div></div><div class="banner hidden-lg"><div class="banner__entry"><h2 class="banner__title">Оксфорд 1950</h2><p class="banner__description">Новая коллекция изысканных кресел</p><a class="btn-arrow btn-arrow--md btn-arrow--icon hidden-xs" href="#"><span class="btn-arrow__txt">В каталог</span><span class="btn-arrow__icon"></span></a></div></div></aside><section class="catalog-products"><h2 class="title catalog-page__title hidden-lg">Каталог</h2><div class="swiper catalog-slider js-slider-catalog"><div class="swiper-wrapper catalog-slider__list"><div class="swiper-slide catalog-slider__item post-product post-product--sm"><div class="reting post-product__reting"><svg class="icon reting-icon"><use xlink:href="images/sprite.svg#icon-star"></use></svg><span class="reting-txt">5,0</span></div><div class="post-product__img post-product__img--sm"><img class="post-product__img-img" src="images/prod01.jpg" alt="Диван кожаный"></div><h3 class="post-product__title post-product__title--sm">Диван кожаный<span class="post-product__title-serial">“R-94”</span></h3><div class="post-product__price post-product__price--sm">94 990 руб</div><div class="post-product__btn"><a class="btn btn--outline btn--xs" href="#">Купить</a></div></div><div class="swiper-slide catalog-slider__item post-product post-product--sm"><div class="reting post-product__reting"><svg class="icon reting-icon"><use xlink:href="images/sprite.svg#icon-star"></use></svg><span class="reting-txt">4,8</span></div><div class="post-product__img post-product__img--sm"><img class="post-product__img-img" src="images/prod04.jpg" alt="Диван велюровый"></div><h3 class="post-product__title post-product__title--sm">Диван велюровый<span class="post-product__title-serial">“Y-68”</span></h3><div class="post-product__price post-product__price--sm">22 990 руб</div><div class="post-product__btn"><a class="btn btn--outline btn--xs" href="#">Купить</a></div></div><div class="swiper-slide catalog-slider__item post-product post-product--sm"><div class="reting post-product__reting"><svg class="icon reting-icon"><use xlink:href="images/sprite.svg#icon-star"></use></svg><span class="reting-txt">4,8</span></div><div class="post-product__img post-product__img--sm"><img class="post-product__img-img" src="images/prod07.jpg" alt="Диван шиниловый"></div><h3 class="post-product__title post-product__title--sm">Диван шиниловый<span class="post-product__title-serial">“V-43”</span></h3><div class="post-product__price post-product__price--sm">19 990 руб</div><div class="post-product__btn"><a class="btn btn--outline btn--xs" href="#">Купить</a></div></div><div class="swiper-slide catalog-slider__item post-product post-product--sm"><div class="reting post-product__reting"><svg class="icon reting-icon"><use xlink:href="images/sprite.svg#icon-star"></use></svg><span class="reting-txt">4,9</span></div><div class="post-product__img post-product__img--sm"><img class="post-product__img-img" src="images/prod02.jpg" alt="Диван апартековый"></div><h3 class="post-product__title post-product__title--sm">Диван апартековый<span class="post-product__title-serial">“T-75”</span></h3><div class="post-product__price post-product__price--sm">69 990 руб</div><div class="post-product__btn"><a class="btn btn--outline btn--xs" href="#">Купить</a></div></div><div class="swiper-slide catalog-slider__item post-product post-product--sm"><div class="reting post-product__reting"><svg class="icon reting-icon"><use xlink:href="images/sprite.svg#icon-star"></use></svg><span class="reting-txt">4,8</span></div><div class="post-product__img post-product__img--sm"><img class="post-product__img-img" src="images/prod05.jpg" alt="Диван из шинила"></div><h3 class="post-product__title post-product__title--sm">Диван из шинила<span class="post-product__title-serial">“W-95”</span></h3><div class="post-product__price post-product__price--sm">22 990 руб</div><div class="post-product__btn"><a class="btn btn--outline btn--xs" href="#">Купить</a></div></div><div class="swiper-slide catalog-slider__item post-product post-product--sm"><div class="reting post-product__reting"><svg class="icon reting-icon"><use xlink:href="images/sprite.svg#icon-star"></use></svg><span class="reting-txt">4,7</span></div><div class="post-product__img post-product__img--sm"><img class="post-product__img-img" src="images/prod08.jpg" alt="Диван велюровый"></div><h3 class="post-product__title post-product__title--sm">Диван велюровый<span class="post-product__title-serial">“S-99”</span></h3><div class="post-product__price post-product__price--sm">19 990 руб</div><div class="post-product__btn"><a class="btn btn--outline btn--xs" href="#">Купить</a></div></div><div class="swiper-slide catalog-slider__item post-product post-product--sm"><div class="reting post-product__reting"><svg class="icon reting-icon"><use xlink:href="images/sprite.svg#icon-star"></use></svg><span class="reting-txt">4,8</span></div><div class="post-product__img post-product__img--sm"><img class="post-product__img-img" src="images/prod03.jpg" alt="Диван тканевый"></div><h3 class="post-product__title post-product__title--sm">Диван тканевый<span class="post-product__title-serial">“D-31”</span></h3><div class="post-product__price post-product__price--sm">28 490 руб</div><div class="post-product__btn"><a class="btn btn--outline btn--xs" href="#">Купить</a></div></div><div class="swiper-slide catalog-slider__item post-product post-product--sm"><div class="reting post-product__reting"><svg class="icon reting-icon"><use xlink:href="images/sprite.svg#icon-star"></use></svg><span class="reting-txt">4,8</span></div><div class="post-product__img post-product__img--sm"><img class="post-product__img-img" src="images/prod06.jpg" alt="Диван флоковый"></div><h3 class="post-product__title post-product__title--sm">Диван флоковый<span class="post-product__title-serial">“G-41”</span></h3><div class="post-product__price post-product__price--sm">17 990 руб</div><div class="post-product__btn"><a class="btn btn--outline btn--xs" href="#">Купить</a></div></div><div class="swiper-slide catalog-slider__item post-product post-product--sm"><div class="reting post-product__reting"><svg class="icon reting-icon"><use xlink:href="images/sprite.svg#icon-star"></use></svg><span class="reting-txt">4,7</span></div><div class="post-product__img post-product__img--sm"><img class="post-product__img-img" src="images/prod09.jpg" alt="Диван из кожзама"></div><h3 class="post-product__title post-product__title--sm">Диван из кожзама<span class="post-product__title-serial">“F-85”</span></h3><div class="post-product__price post-product__price--sm">26 990 руб</div><div class="post-product__btn"><a class="btn btn--outline btn--xs" href="#">Купить</a></div></div><div class="swiper-slide catalog-slider__item post-product post-product--sm"><div class="reting post-product__reting"><svg class="icon reting-icon"><use xlink:href="images/sprite.svg#icon-star"></use></svg><span class="reting-txt">4,6</span></div><div class="post-product__img post-product__img--sm"><img class="post-product__img-img" src="images/prod10.jpg" alt="Диван флоковый"></div><h3 class="post-product__title post-product__title--sm">Диван флоковый<span class="post-product__title-serial">“H-64”</span></h3><div class="post-product__price post-product__price--sm">25 990 руб</div><div class="post-product__btn"><a class="btn btn--outline btn--xs" href="#">Купить</a></div></div><div class="swiper-slide catalog-slider__item post-product post-product--sm"><div class="reting post-product__reting"><svg class="icon reting-icon"><use xlink:href="images/sprite.svg#icon-star"></use></svg><span class="reting-txt">4,6</span></div><div class="post-product__img post-product__img--sm"><img class="post-product__img-img" src="images/prod13.jpg" alt="Диван из шинила"></div><h3 class="post-product__title post-product__title--sm">Диван из шинила<span class="post-product__title-serial">“С-42”</span></h3><div class="post-product__price post-product__price--sm">18 990 руб</div><div class="post-product__btn"><a class="btn btn--outline btn--xs" href="#">Купить</a></div></div><div class="swiper-slide catalog-slider__item post-product post-product--sm"><div class="reting post-product__reting"><svg class="icon reting-icon"><use xlink:href="images/sprite.svg#icon-star"></use></svg><span class="reting-txt">4,5</span></div><div class="post-product__img post-product__img--sm"><img class="post-product__img-img" src="images/prod16.jpg" alt="Диван велюровый"></div><h3 class="post-product__title post-product__title--sm">Диван велюровый<span class="post-product__title-serial">“R-85”</span></h3><div class="post-product__price post-product__price--sm">34 990 руб</div><div class="post-product__btn"><a class="btn btn--outline btn--xs" href="#">Купить</a></div></div><div class="swiper-slide catalog-slider__item post-product post-product--sm"><div class="reting post-product__reting"><svg class="icon reting-icon"><use xlink:href="images/sprite.svg#icon-star"></use></svg><span class="reting-txt">4,6</span></div><div class="post-product__img post-product__img--sm"><img class="post-product__img-img" src="images/prod11.jpg" alt="Диван флоковый"></div><h3 class="post-product__title post-product__title--sm">Диван флоковый<span class="post-product__title-serial">“H-58”</span></h3><div class="post-product__price post-product__price--sm">23 990 руб</div><div class="post-product__btn"><a class="btn btn--outline btn--xs" href="#">Купить</a></div></div><div class="swiper-slide catalog-slider__item post-product post-product--sm"><div class="reting post-product__reting"><svg class="icon reting-icon"><use xlink:href="images/sprite.svg#icon-star"></use></svg><span class="reting-txt">4,6</span></div><div class="post-product__img post-product__img--sm"><img class="post-product__img-img" src="images/prod14.jpg" alt="Диван велюровый"></div><h3 class="post-product__title post-product__title--sm">Диван велюровый<span class="post-product__title-serial">“U-58”</span></h3><div class="post-product__price post-product__price--sm">21 990 руб</div><div class="post-product__btn"><a class="btn btn--outline btn--xs" href="#">Купить</a></div></div><div class="swiper-slide catalog-slider__item post-product post-product--sm"><div class="reting post-product__reting"><svg class="icon reting-icon"><use xlink:href="images/sprite.svg#icon-star"></use></svg><span class="reting-txt">4,5</span></div><div class="post-product__img post-product__img--sm"><img class="post-product__img-img" src="images/prod17.jpg" alt="Диван велюровый"></div><h3 class="post-product__title post-product__title--sm">Диван велюровый<span class="post-product__title-serial">“S-44”</span></h3><div class="post-product__price post-product__price--sm">19 990 руб</div><div class="post-product__btn"><a class="btn btn--outline btn--xs" href="#">Купить</a></div></div><div class="swiper-slide catalog-slider__item post-product post-product--sm"><div class="reting post-product__reting"><svg class="icon reting-icon"><use xlink:href="images/sprite.svg#icon-star"></use></svg><span class="reting-txt">4,6</span></div><div class="post-product__img post-product__img--sm"><img class="post-product__img-img" src="images/prod12.jpg" alt="Диван из кожзама"></div><h3 class="post-product__title post-product__title--sm">Диван из кожзама<span class="post-product__title-serial">“R-43”</span></h3><div class="post-product__price post-product__price--sm">33 990 руб</div><div class="post-product__btn"><a class="btn btn--outline btn--xs" href="#">Купить</a></div></div><div class="swiper-slide catalog-slider__item post-product post-product--sm"><div class="reting post-product__reting"><svg class="icon reting-icon"><use xlink:href="images/sprite.svg#icon-star"></use></svg><span class="reting-txt">4,5</span></div><div class="post-product__img post-product__img--sm"><img class="post-product__img-img" src="images/prod15.jpg" alt="Диван флоковый"></div><h3 class="post-product__title post-product__title--sm">Диван флоковый<span class="post-product__title-serial">“F-41”</span></h3><div class="post-product__price post-product__price--sm">17 990 руб</div><div class="post-product__btn"><a class="btn btn--outline btn--xs" href="#">Купить</a></div></div><div class="swiper-slide catalog-slider__item post-product post-product--sm"><div class="reting post-product__reting"><svg class="icon reting-icon"><use xlink:href="images/sprite.svg#icon-star"></use></svg><span class="reting-txt">4,4</span></div><div class="post-product__img post-product__img--sm"><img class="post-product__img-img" src="images/prod18.jpg" alt="Диван из шинила"></div><h3 class="post-product__title post-product__title--sm">Диван из шинила<span class="post-product__title-serial">“С-80”</span></h3><div class="post-product__price post-product__price--sm">20 990 руб</div><div class="post-product__btn"><a class="btn btn--outline btn--xs" href="#">Купить</a></div></div></div></div><div class="center"><div class="swiper-pagination pagination catalog-slider-pagination"></div></div></section></div></div></main><footer class="footer"><div class="container footer__row"><div class="footer__col footer__col--left"><a class="logo footer__logo" href="/"><img src="images/logo.svg" alt="SitDownPls"></a><ul class="share"><li class="share__item"><a class="share__link" href="#"><svg class="icon share__icon"><use xlink:href="images/sprite.svg#icon-facebook"></use></svg></a></li><li class="share__item"><a class="share__link" href="#"><svg class="icon share__icon"><use xlink:href="images/sprite.svg#icon-vk"></use></svg></a></li><li class="share__item"><a class="share__link" href="#"><svg class="icon share__icon"><use xlink:href="images/sprite.svg#icon-instagram"></use></svg></a></li></ul></div><nav class="footer-nav footer__col footer__col--right"><ul class="footer-nav__list"><li class="footer-nav__item"><a class="footer-nav__link" href="#">О нас</a><ul class="footer-nav__sub-list"><li class="footer-nav__sub-item"><a class="footer-nav__sub-link" href="#">О компании</a></li><li class="footer-nav__sub-item"><a class="footer-nav__sub-link" href="#">Блог</a></li></ul></li><li class="footer-nav__item"><a class="footer-nav__link" href="#">Услуги</a><ul class="footer-nav__sub-list"><li class="footer-nav__sub-item"><a class="footer-nav__sub-link" href="#">Доставка</a></li><li class="footer-nav__sub-item"><a class="footer-nav__sub-link" href="#">Рассрочка и кредит</a></li><li class="footer-nav__sub-item"><a class="footer-nav__sub-link" href="#">Сборка и установка</a></li></ul></li><li class="footer-nav__item"><a class="footer-nav__link" href="#">Связь с нами</a><ul class="footer-nav__sub-list"><li class="footer-nav__sub-item"><a class="footer-nav__sub-link" href="#">Обратная связь</a></li><li class="footer-nav__sub-item"><a class="footer-nav__sub-link" href="#">Контакты</a></li></ul></li><li class="footer-nav__item"><a class="footer-nav__link" href="#">Сотрудничество</a><ul class="footer-nav__sub-list"><li class="footer-nav__sub-item"><a class="footer-nav__sub-link" href="#">Поставщикам</a></li><li class="footer-nav__sub-item"><a class="footer-nav__sub-link" href="#">Оптовикам</a></li><li class="footer-nav__sub-item"><a class="footer-nav__sub-link" href="#">Карьера</a></li></ul></li></ul></nav></div><div class="footer__txt"><div class="container"><p>SDP&copy;   2011-2021</p></div></div></footer><script src="resources/fancybox.umd.js"></script><script src="js/app.js"></script></body></html>

code/src/catalog.pug

extends pug/base

block content
  - var products = [{reting: '5,0', imgSrc: 'images/prod01.jpg', title: 'Диван кожаный', serial: '“R-94”', price: '94 990 руб'}, {reting: '4,8', imgSrc: 'images/prod04.jpg', title: 'Диван велюровый', serial: '“Y-68”', price: '22 990 руб'}, {reting: '4,8', imgSrc: 'images/prod07.jpg', title: 'Диван шиниловый', serial: '“V-43”', price: '19 990 руб'}, {reting: '4,9', imgSrc: 'images/prod02.jpg', title: 'Диван апартековый', serial: '“T-75”', price: '69 990 руб'}, {reting: '4,8', imgSrc: 'images/prod05.jpg', title: 'Диван из шинила', serial: '“W-95”', price: '22 990 руб'}, {reting: '4,7', imgSrc: 'images/prod08.jpg', title: 'Диван велюровый', serial: '“S-99”', price: '19 990 руб'}, {reting: '4,8', imgSrc: 'images/prod03.jpg', title: 'Диван тканевый', serial: '“D-31”', price: '28 490 руб'}, {reting: '4,8', imgSrc: 'images/prod06.jpg', title: 'Диван флоковый', serial: '“G-41”', price: '17 990 руб'}, {reting: '4,7', imgSrc: 'images/prod09.jpg', title: 'Диван из кожзама', serial: '“F-85”', price: '26 990 руб'}, {reting: '4,6', imgSrc: 'images/prod10.jpg', title: 'Диван флоковый', serial: '“H-64”', price: '25 990 руб'}, {reting: '4,6', imgSrc: 'images/prod13.jpg', title: 'Диван из шинила', serial: '“С-42”', price: '18 990 руб'}, {reting: '4,5', imgSrc: 'images/prod16.jpg', title: 'Диван велюровый', serial: '“R-85”', price: '34 990 руб'}, {reting: '4,6', imgSrc: 'images/prod11.jpg', title: 'Диван флоковый', serial: '“H-58”', price: '23 990 руб'}, {reting: '4,6', imgSrc: 'images/prod14.jpg', title: 'Диван велюровый', serial: '“U-58”', price: '21 990 руб'}, {reting: '4,5', imgSrc: 'images/prod17.jpg', title: 'Диван велюровый', serial: '“S-44”', price: '19 990 руб'}, {reting: '4,6', imgSrc: 'images/prod12.jpg', title: 'Диван из кожзама', serial: '“R-43”', price: '33 990 руб'}, {reting: '4,5', imgSrc: 'images/prod15.jpg', title: 'Диван флоковый', serial: '“F-41”', price: '17 990 руб'}, {reting: '4,4', imgSrc: 'images/prod18.jpg', title: 'Диван из шинила', serial: '“С-80”', price: '20 990 руб'}]
  - var categories = [{id: 'sofa', name: 'Диваны'}, {id: 'armchairs', name: 'Кресла'}, {id: 'puffs', name: 'Пуфы'}, {id: 'beds', name: 'Кровати'}, {id: 'cabinets', name: 'Тумбы'}, {id: 'dressers', name: 'Комоды'}, {id: 'chairs', name: 'Стулья'}, {id: 'tables', name: 'Столы'}, {id: 'fignay', name: 'Аксессуары'}]
  - var sales = [{id: 'more', name: 'Более 5 000'}, {id: 'less', name: 'Менее 5 000'}, {id: 'pofig', name: 'Не важно'}]
  - var colors = [{id: 'brown', name: 'Коричневый'}, {id: 'black', name: 'Черный'}, {id: 'beige', name: 'Бежевый'}, {id: 'grey', name: 'Серый'}, {id: 'white', name: 'Белый'}, {id: 'blue', name: 'Синий'}, {id: 'orange', name: 'Оранжевый'}, {id: 'yellow', name: 'Желтый'}, {id: 'green', name: 'Зеленый'}]
  main.main.catalog-page
    .container
      ul.breadcrumb-list
        li.breadcrumb-list__item
          a.breadcrumb-list__link(href="#") Главная
        li.breadcrumb-list__item
          a.breadcrumb-list__link(href="#") Каталог
        li.breadcrumb-list__item
          a.breadcrumb-list__link(href="#") Диваны
        li.breadcrumb-list__item Прямые диваны
      h1.title.catalog-page__title.visib-md Каталог
      .catalog-page__grid
        aside.aside
          h2.title.title--sm.aside__title.hidden-lg Фильтровать по:
          h2.title.title--sm.aside__title.visib-md Фильтры:
          .filter
            .widget
              h3.widget__title Категория
              .widget__entry
                ul.widget__list
                  each category in categories
                    li.widget__list-item
                      label.checkbox.checkbox--lg(for="" + category.id)
                        input.checkbox__input(type="checkbox" name="" + category.id id="" + category.id value="yes")
                        span.checkbox__icon.checkbox__icon--lg
                          +svg("icon-checked", "checkbox__icon-svg")
                        =category.name
                a.link.link--mb.visib-md(href="#") + ещё 12
            .widget
              h3.widget__title Цена
              .widget__entry
                .price-range
                  .price-range__row
                    .price-range__col
                      label.price-range__label от
                      input#amountStart.price-range__input(type="number" min="0" max="100000" placeholder="500")
                    .price-range__col
                      label.price-range__label до
                      input#amountEnd.price-range__input(type="number" min="0" max="100000" placeholder="500")
                  #slider-range
            .widget
              h3.widget__title Скидка
              .widget__entry
                ul.widget__list
                  each sale in sales
                    li.widget__list-item
                      label.checkbox.checkbox--lg(for="" + sale.id)
                        input.checkbox__input(type="checkbox" name="" + sale.id id="" + sale.id value="yes")
                        span.checkbox__icon.checkbox__icon--lg
                          +svg("icon-checked", "checkbox__icon-svg")
                        =sale.name
            .widget
              h3.widget__title Цвет
              .widget__entry
                ul.widget__list
                  each color in colors
                    li.widget__list-item
                      label.checkbox.checkbox--lg(for="" + color.id)
                        input.checkbox__input(type="checkbox" name="" + color.id id="" + color.id value="yes")
                        span.checkbox__icon.checkbox__icon--lg
                          +svg("icon-checked", "checkbox__icon-svg")
                        = color.name
                a.link.link--mb.visib-md(href="#") + ещё 7
          .banner.hidden-lg
            .banner__entry
              h2.banner__title Оксфорд 1950
              p.banner__description Новая коллекция изысканных кресел
              a.btn-arrow.btn-arrow--md.btn-arrow--icon.hidden-xs(href="#")
                span.btn-arrow__txt В каталог
                span.btn-arrow__icon
        section.catalog-products
          h2.title.catalog-page__title.hidden-lg Каталог
          .swiper.catalog-slider.js-slider-catalog
            .swiper-wrapper.catalog-slider__list
              each product in products
                .swiper-slide.catalog-slider__item.post-product.post-product--sm
                  .reting.post-product__reting
                    +svg("icon-star", "reting-icon")
                    span.reting-txt= product.reting
                  .post-product__img.post-product__img--sm
                    img.post-product__img-img(src="" +product.imgSrc alt="" +product.title)
                  h3.post-product__title.post-product__title--sm= product.title
                    span.post-product__title-serial= product.serial
                  .post-product__price.post-product__price--sm= product.price
                  .post-product__btn
                    a.btn.btn--outline.btn--xs(href="#") Купить
          .center
            .swiper-pagination.pagination.catalog-slider-pagination
