page.html
<!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>SitDownPls</title><link rel="shortcut icon" href="images/favicon.ico"><link rel="stylesheet" href="css/style.min.css"><link rel="preload" href="fonts/opensans-bold.woff2" as="font"><link rel="preload" href="fonts/opensans-semibold.woff2" as="font"><link rel="preload" href="fonts/opensans-regular.woff2" as="font"><link rel="preload" href="fonts/playfairdisplay-black.woff2" as="font"></head><body><header class="header"><div class="header__top"><div class="container header__row"><div class="region header__region">Ваш регион:<div class="select select--simple region__select"><select class="js-select" id="region"><option>Москва</option><option>Казань</option><option>Уфа</option><option>Пермь</option></select></div></div><a class="link-phone header__phone" href="#"><svg class="icon link-phone__icon"><use xlink:href="images/sprite.svg#icon-phone"></use></svg>+7 (495) 885-45-47</a><nav class="secondary-nav header__secondary-nav"><ul class="secondary-nav__list"><li class="secondary-nav__item"><a class="secondary-nav__link" href="#">О компании</a></li><li class="secondary-nav__item"><a class="secondary-nav__link" href="#">Гарантия и возврат</a></li><li class="secondary-nav__item"><a class="secondary-nav__link" href="#">Корпоративным клиентам</a></li><li class="secondary-nav__item"><a class="secondary-nav__link" href="#">Дизайн-решение</a></li></ul></nav></div></div><div class="header__center"><div class="container header__row"><a class="logo header__logo" href="/"><img src="images/logo.svg" alt="SitDownPls"></a><nav class="main-nav header__main-nav"><div class="btn-menu main-nav__btn visib-sm js-open"><div class="btn-menu__line"></div></div><div class="main-nav__over js-menu"><ul class="main-nav__list"><li class="main-nav__item"><a class="main-nav__link" href="#">Каталог</a></li><li class="main-nav__item"><a class="main-nav__link" href="#">Магазины</a></li><li class="main-nav__item"><a class="main-nav__link" href="#">Шоу-рум</a></li><li class="main-nav__item"><a class="main-nav__link" href="#">Доставка и оплата</a></li><li class="main-nav__item"><a class="main-nav__link" href="#">Дисконт</a></li><li class="main-nav__item"><a class="main-nav__link" href="#">Контакты</a></li></ul><div class="secondary-nav visib-xxs"><ul class="secondary-nav__list"><li class="secondary-nav__item"><a class="secondary-nav__link" href="#">О компании</a></li><li class="secondary-nav__item"><a class="secondary-nav__link" href="#">Гарантия и возврат</a></li><li class="secondary-nav__item"><a class="secondary-nav__link" href="#">Корпоративным клиентам</a></li><li class="secondary-nav__item"><a class="secondary-nav__link" href="#">Дизайн-решение</a></li></ul></div><svg class="icon main-nav__icon visib-sm"><use xlink:href="images/sprite.svg#icon-elephant"></use></svg></div></nav></div></div><div class="header__bottom"><div class="container header__row"><form class="form-search header__search" action="POST"><div class="form-search__control"><svg class="icon form-search__icon"><use xlink:href="images/sprite.svg#icon-search"></use></svg><input class="input input--lg input--right form-search__input" type="text" placeholder="Я хочу купить..."><button class="btn-arrow btn-arrow--no-hover form-search__btn"><span class="btn-arrow__icon"></span></button></div><div class="select select--left form-search__select"><select class="js-select" id="categories"><option>Категория</option><option value="">Диваны</option><option>Диваны</option><option value="">Комоды</option><option>Комоды</option><option value="">Кресла</option><option>Кресла</option><option value="">Стулья</option><option>Стулья</option><option value="">Пуфы</option><option>Пуфы</option><option value="">Столы</option><option>Столы</option><option value="">Кровати</option><option>Кровати</option><option value="">Аксессуары</option><option>Аксессуары</option><option value="">Тумбы</option><option>Тумбы</option></select></div></form><div class="header__icons"><a class="link-icon link-icon--login" href="#"><svg class="icon link-icon__icon"><use xlink:href="images/sprite.svg#icon-user"></use></svg></a><a class="link-icon link-icon--cart" href="#"><svg class="icon link-icon__icon link-icon__icon--lg"><use xlink:href="images/sprite.svg#icon-cart"></use></svg><span class="link-icon__count">0</span></a></div></div></div></header><main class="main sub-page"><div class="container"><ul class="breadcrumb-list hidden-xs"><li class="breadcrumb-list__item"><a class="breadcrumb-list__link" href="#">Главная</a></li><li class="breadcrumb-list__item">Сотрудничество</li></ul><div class="sub-page__entry"><h1 class="title sub-page__title">Сотрудничество</h1><h2 class="title title--md">Поставщикам</h2><p class="description description--mb-lg">При планировании обстановки торгового помещения важно обустроить его с комфортом для покупателей: грамотно зонировать, обеспечить эффективную демонстрацию и хранение товаров в зале. Если вам необходимо комплексное оснащение, организация зоны отдыха или отдельные предметы меблировки для поддержания эффективной торговой деятельности, мы поможем выбрать продукцию с учетом нагрузки от поступающего трафика.</p><h2 class="title title--md">Что вы получаете?</h2><ul class="list-icons"><li class="list-icons__item"><svg class="icon list-icons__icon"><use xlink:href="images/sprite.svg#icon-network"></use></svg>Мы ценим идеи и вдохновение и предлагаем сотрудничество талантливым дизайнерам и архитекторам. Выпускаемая нами продукция гармонично дополнит любой современный проект.</li><li class="list-icons__item"><svg class="icon list-icons__icon"><use xlink:href="images/sprite.svg#icon-briefcase"></use></svg>Комплексное решение для красивого и функционального обустройства любых пространств.</li><li class="list-icons__item"><svg class="icon list-icons__icon"><use xlink:href="images/sprite.svg#icon-request"></use></svg>В ассортименте представлены все товарные группы для того, чтобы воссоздать обстановку в помещениях разных типов: кабинетах, смешанных пространствах, Open Space, гостевых и переговорных комнатах.</li></ul><h3 class="title title--md title--mobile-xs">Ваши преимущества от сотрудничества</h3><h4 class="title title--xs">Возможность 1:</h4><p class="description">Создавайте незабываемые впечатления. Красиво меблированная фотостудия не оставит клиентов равнодушными, а созданная интерьером атмосфера будет надолго запечатлена на их снимках. Стильная и разноплановая обстановка творческого пространства – ключевая составляющая его успешной деятельности. Позаботьтесь о людях в кадре, а мы поможем правильно выбрать мебель.</p><h4 class="title title--xs">Возможность 2:</h4><p class="description description--mb-lg">Мы предлагаем застройщикам, работающим на территории РФ, участие наших специалистов от этапа проектирования обстановки квартир и подбора комплексных интерьерных решений до оптовых поставок мебели. Поможем организовать демонстрационный зал с образцами изделий и материалов на площади нового здания, чтобы покупатель заблаговременно подобрал тот вариант меблировки, который удовлетворит даже самые взыскательные ожидания.</p><h2 class="title title--md">Гарантии</h2><ol class="list-number"><li class="list-number__item">При приемке товара Покупатель должен внимательно проверить его количество, качество и ассортимент на соответствие сопроводительным документам и заказу. После подписания товарного чека Покупатель утрачивает право предъявления претензий, которые можно выявить при приемке товара.</li><li class="list-number__item">На товары, сборка которых производилась покупателем самостоятельно (не специалистами Продавца), гарантийные обязательства Продавца не распространяются. Также гарантия не распространяется на повреждения товара, полученные в ходе самостоятельной доставки и подъема товара. Покупатель не вправе отказаться от товара надлежащего качества, имеющего индивидуально-определенные свойства, т.е. если товар может быть использован исключительно приобретающим его потребителем.</li><li class="list-number__item">Возврат или обмен товара возможен при условии, что сохранена упаковка, товарный вид и потребительские свойства товара, а также товарный и кассовый чеки. В этом случае мы гарантируем вам возврат полной стоимости товара (за вычетом стоимости доставки). В случае отказа от товара при доставке, клиент оплачивает услуги доставки.</li></ol><div class="title title--lg title--whith-icon">Срок гарантии на нашу мебель составляет от 18 до 60 месяцев</div></div></div></main><footer class="footer"><div class="container footer__row"><div class="footer__col footer__col--left"><a class="logo footer__logo" href="/"><img src="images/logo.svg" alt="SitDownPls"></a><ul class="share"><li class="share__item"><a class="share__link" href="#"><svg class="icon share__icon"><use xlink:href="images/sprite.svg#icon-facebook"></use></svg></a></li><li class="share__item"><a class="share__link" href="#"><svg class="icon share__icon"><use xlink:href="images/sprite.svg#icon-vk"></use></svg></a></li><li class="share__item"><a class="share__link" href="#"><svg class="icon share__icon"><use xlink:href="images/sprite.svg#icon-instagram"></use></svg></a></li></ul></div><nav class="footer-nav footer__col footer__col--right"><ul class="footer-nav__list"><li class="footer-nav__item"><a class="footer-nav__link" href="#">О нас</a><ul class="footer-nav__sub-list"><li class="footer-nav__sub-item"><a class="footer-nav__sub-link" href="#">О компании</a></li><li class="footer-nav__sub-item"><a class="footer-nav__sub-link" href="#">Блог</a></li></ul></li><li class="footer-nav__item"><a class="footer-nav__link" href="#">Услуги</a><ul class="footer-nav__sub-list"><li class="footer-nav__sub-item"><a class="footer-nav__sub-link" href="#">Доставка</a></li><li class="footer-nav__sub-item"><a class="footer-nav__sub-link" href="#">Рассрочка и кредит</a></li><li class="footer-nav__sub-item"><a class="footer-nav__sub-link" href="#">Сборка и установка</a></li></ul></li><li class="footer-nav__item"><a class="footer-nav__link" href="#">Связь с нами</a><ul class="footer-nav__sub-list"><li class="footer-nav__sub-item"><a class="footer-nav__sub-link" href="#">Обратная связь</a></li><li class="footer-nav__sub-item"><a class="footer-nav__sub-link" href="#">Контакты</a></li></ul></li><li class="footer-nav__item"><a class="footer-nav__link" href="#">Сотрудничество</a><ul class="footer-nav__sub-list"><li class="footer-nav__sub-item"><a class="footer-nav__sub-link" href="#">Поставщикам</a></li><li class="footer-nav__sub-item"><a class="footer-nav__sub-link" href="#">Оптовикам</a></li><li class="footer-nav__sub-item"><a class="footer-nav__sub-link" href="#">Карьера</a></li></ul></li></ul></nav></div><div class="footer__txt"><div class="container"><p>SDP&copy;   2011-2021</p></div></div></footer><script src="resources/fancybox.umd.js"></script><script src="js/app.js"></script></body></html>

code/src/page.pug

extends pug/base

block content
  main.main.sub-page
    .container
      ul.breadcrumb-list.hidden-xs
        li.breadcrumb-list__item
          a.breadcrumb-list__link(href="#") Главная
        li.breadcrumb-list__item Сотрудничество
      .sub-page__entry
        h1.title.sub-page__title Сотрудничество
        h2.title.title--md Поставщикам
        p.description.description--mb-lg При планировании обстановки торгового помещения важно обустроить его с комфортом для покупателей: грамотно зонировать, обеспечить эффективную демонстрацию и хранение товаров в зале. Если вам необходимо комплексное оснащение, организация зоны отдыха или отдельные предметы меблировки для поддержания эффективной торговой деятельности, мы поможем выбрать продукцию с учетом нагрузки от поступающего трафика.
        h2.title.title--md Что вы получаете?
        ul.list-icons
          li.list-icons__item
            +svg("icon-network", "list-icons__icon")
            | Мы ценим идеи и вдохновение и предлагаем сотрудничество талантливым дизайнерам и архитекторам. Выпускаемая нами продукция гармонично дополнит любой современный проект.
          li.list-icons__item
            +svg("icon-briefcase", "list-icons__icon")
            | Комплексное решение для красивого и функционального обустройства любых пространств.
          li.list-icons__item
            +svg("icon-request", "list-icons__icon")
            | В ассортименте представлены все товарные группы для того, чтобы воссоздать обстановку в помещениях разных типов: кабинетах, смешанных пространствах, Open Space, гостевых и переговорных комнатах.
        h3.title.title--md.title--mobile-xs Ваши преимущества от сотрудничества
        h4.title.title--xs Возможность 1:
        p.description Создавайте незабываемые впечатления. Красиво меблированная фотостудия не оставит клиентов равнодушными, а созданная интерьером атмосфера будет надолго запечатлена на их снимках. Стильная и разноплановая обстановка творческого пространства – ключевая составляющая его успешной деятельности. Позаботьтесь о людях в кадре, а мы поможем правильно выбрать мебель.
        h4.title.title--xs Возможность 2:
        p.description.description--mb-lg Мы предлагаем застройщикам, работающим на территории РФ, участие наших специалистов от этапа проектирования обстановки квартир и подбора комплексных интерьерных решений до оптовых поставок мебели. Поможем организовать демонстрационный зал с образцами изделий и материалов на площади нового здания, чтобы покупатель заблаговременно подобрал тот вариант меблировки, который удовлетворит даже самые взыскательные ожидания.
        h2.title.title--md Гарантии
        ol.list-number
          li.list-number__item При приемке товара Покупатель должен внимательно проверить его количество, качество и ассортимент на соответствие сопроводительным документам и заказу. После подписания товарного чека Покупатель утрачивает право предъявления претензий, которые можно выявить при приемке товара.
          li.list-number__item На товары, сборка которых производилась покупателем самостоятельно (не специалистами Продавца), гарантийные обязательства Продавца не распространяются. Также гарантия не распространяется на повреждения товара, полученные в ходе самостоятельной доставки и подъема товара. Покупатель не вправе отказаться от товара надлежащего качества, имеющего индивидуально-определенные свойства, т.е. если товар может быть использован исключительно приобретающим его потребителем.
          li.list-number__item Возврат или обмен товара возможен при условии, что сохранена упаковка, товарный вид и потребительские свойства товара, а также товарный и кассовый чеки. В этом случае мы гарантируем вам возврат полной стоимости товара (за вычетом стоимости доставки). В случае отказа от товара при доставке, клиент оплачивает услуги доставки.
        .title.title--lg.title--whith-icon
          | Срок гарантии на нашу мебель составляет от 18 до 60 месяцев
