code/src/product.pug

extends pug/base

block content
  - var products = [{reting: '4,5', imgSrc: 'images/prod16.jpg', title: 'Диван велюровый', serial: '“R-85”', price: '34 990 руб'}, {reting: '4,6', imgSrc: 'images/prod11.jpg', title: 'Диван флоковый', serial: '“H-58”', price: '23 990 руб'}, {reting: '4,5', imgSrc: 'images/prod17.jpg', title: 'Диван велюровый', serial: '“S-44”', price: '19 990 руб'}, {reting: '4,8', imgSrc: 'images/prod07.jpg', title: 'Диван шиниловый', serial: '“V-43”', price: '19 990 руб'}, {reting: '4,5', imgSrc: 'images/prod16.jpg', title: 'Диван велюровый', serial: '“R-85”', price: '34 990 руб'}, {reting: '4,6', imgSrc: 'images/prod11.jpg', title: 'Диван флоковый', serial: '“H-58”', price: '23 990 руб'}, {reting: '4,5', imgSrc: 'images/prod17.jpg', title: 'Диван велюровый', serial: '“S-44”', price: '19 990 руб'}, {reting: '4,8', imgSrc: 'images/prod07.jpg', title: 'Диван шиниловый', serial: '“V-43”', price: '19 990 руб'}]
  -var specifications = [{name: 'Гарантия', info: '18 месяцев'}, {name: 'Артикул', info: 'AAA41269004'}, {name: 'Длина', info: '163 см'}, {name: 'Высота', info: '90 см'}, {name: 'Глубина', info: '108 см'}, {name: 'Спальное место', info: '200 см х 125 см'}, {name: 'Высота посадки', info: '45 см'}, {name: 'Механизм', info: 'Опорный'}, {name: 'Тип обивки', info: 'Рогожка'}, {name: 'Цвет', info: 'Синий'}, {name: 'Наполнитель', info: 'Независимый пружинный блок'}, {name: 'Материал каркаса', info: 'Металл. рама с дерев. латами'}, {name: 'Количество мест', info: 'Двухместные'}, {name: 'Категория', info: 'Прямые тканевые диваны'}, {name: 'Возврат', info: 'Условия'}]
  main.main.product-page
    .container
      ul.breadcrumb-list.hidden-xs
        li.breadcrumb-list__item
          a.breadcrumb-list__link(href="#") Главная
        li.breadcrumb-list__item
          a.breadcrumb-list__link(href="#") Каталог
        li.breadcrumb-list__item
          a.breadcrumb-list__link(href="#") Диваны
        li.breadcrumb-list__item
          a.breadcrumb-list__link(href="#") Прямые диваны
        li.breadcrumb-list__item D-31
      .product
        .product__grid
          .product__col
            .product__imgs
              .product__imgs-main
                a(href="#" data-fancybox="" data-src="#imgs-modal")
                  img.product__imgs-main-img(src="images/prod-main01.jpg" alt="")
              .product__imgs-thumb
                .product__imgs-thumb-item
                  img.product__imgs-thumb-img(src="images/prod-main02.png" alt="")
                .product__imgs-thumb-item
                  img.product__imgs-thumb-img(src="images/prod-main03.png" alt="")
                .product__imgs-thumb-item
                  img.product__imgs-thumb-img(src="images/prod-main04.png" alt="")
                .product__imgs-thumb-item
                  img.product__imgs-thumb-img(src="images/prod-main05.png" alt="")
          .product__col.product__col--head
            .product__head
              .reting.reting--lg.product__reting
                +svg("icon-star", "reting-icon reting-icon--lg")
                span.reting-txt 4,8
              h1.product__title Диван тканевый прямой “D-31”
              .product__info Мини 120 см без ящика Stark синий (Рогожка)
              .product__price 28 490 руб
              .product__btns
                button.btn.btn--xlg(data-fancybox data-src="#buy-modal") Купить в один клик
                button.btn.btn--md.btn--link + Добавить в корзину
        .product__grid
          .product__col
            .product__entry
              h2.product__sub-title Опорный механизм
              p.product__description Опорный механизм напоминает пантограф, к которому добавили дополнительную секцию. У опорного дивана сиденье «выпрыгивает» вперёд и вытаскивает вторую часть спального места. Заключительный штрих — опустить спинку.
              p.product__description Этот механизм не портит пол и не боится ковров. Требуется чуть больше силы, чтобы разложить диван, но подросток справится.
            .product__second-imgs
              .product__second-imgs-col
                img.product__second-imgs-img(src="images/prod-main-garf01.jpg" alt="")
              .product__second-imgs-col
                img.product__second-imgs-img(src="images/prod-main-garf02.jpg" alt="")
          .product__col
            ul.specification-list.product__list
              each specification in specifications
                li.specification-list__item
                  .specification-list__name
                    .specification-list__name-txt= specification.name
                  .specification-list__info= specification.info
    section.section.section-products
      .container
        h2.title.title--md.product-page__title Похожие товары
        .slider.slider-products.js-slider-products
          .slider__nav
            .products-button-prev.swiper-button-prev.btn-arrow.btn-arrow--prev
              span.btn-arrow__icon
            .products-button-next.swiper-button-next.btn-arrow.btn-arrow--next
              span.btn-arrow__icon
          .swiper-wrapper.slider-products__list
            each product in products
              .swiper-slide.slider-products__item
                .post-product.post-product--sm
                  .reting.post-product__reting
                    +svg("icon-star", "reting-icon")
                    span.reting-txt= product.reting
                  .post-product__img.post-product__img--sm
                    img.post-product__img-img(src="" +product.imgSrc alt="" +product.title)
                  h3.post-product__title.post-product__title--sm= product.title
                    span.post-product__title-serial= product.serial
                  .post-product__price.post-product__price--sm= product.price
                  .post-product__btn
                    a.btn.btn--outline.btn--xs(href="#") Купить
  #imgs-modal.fancybox-content.fancybox-content--lg(style="display: none;")
    .product.product--modal
      .product__imgs.product__imgs--slider
        .product__imgs-main.product__imgs-main--slider.swiper.js-slider-prod-main
          .swiper-wrapper
            .swiper-slide
              img.product__imgs-main-img(src="images/prod-main01.jpg" alt="")
            .swiper-slide
              img.product__imgs-main-img(src="images/prod-main02-lg.jpg" alt="")
            .swiper-slide
              img.product__imgs-main-img(src="images/prod-main03-lg.jpg" alt="")
            .swiper-slide
              img.product__imgs-main-img(src="images/prod-main04-lg.jpg" alt="")
            .swiper-slide
              img.product__imgs-main-img(src="images/prod-main05-lg.jpg" alt="")
        .product__imgs-thumb.product__imgs-thumb--slider.swiper.js-slider-prod-thumbs
          .swiper-wrapper.product__slider-wrapper
            .product__imgs-thumb-item.swiper-slide(style="display: none;")
              img.product__imgs-thumb-img.product__imgs-thumb-img--slider(src="images/prod-main01.jpg" alt="")
            .product__imgs-thumb-item.swiper-slide
              img.product__imgs-thumb-img.product__imgs-thumb-img--slider(src="images/prod-main02.png" alt="")
            .product__imgs-thumb-item.swiper-slide
              img.product__imgs-thumb-img.product__imgs-thumb-img--slider(src="images/prod-main03.png" alt="")
            .product__imgs-thumb-item.swiper-slide
              img.product__imgs-thumb-img.product__imgs-thumb-img--slider(src="images/prod-main04.png" alt="")
            .product__imgs-thumb-item.swiper-slide
              img.product__imgs-thumb-img.product__imgs-thumb-img--slider(src="images/prod-main05.png" alt="")
          .product__imgs-thumb-nav
            button.swiper-button-prev.btn-arrow.btn-arrow--prev.product__imgs-thumb-nav-item
              span.btn-arrow__icon
            button.swiper-button-next.btn-arrow.btn-arrow--next.product__imgs-thumb-nav-item
              span.btn-arrow__icon
  #buy-modal.fancybox(style="display:none;")
    h2.title.fancybox__title Купить в один клик
    p.description.fancybox__description Чтобы оформить заказ — заполните формы ниже и наш менеджер свяжется с вами в течении часа.
    form#buyFormProd(action="POST")
      .form-control.fancybox__form-control
        input#nameInputProd.input(type="text" placeholder="Как вас зовут?" name="name" required)
      .form-control.fancybox__form-control
        input#phoneInputProd.input(type="tel" placeholder="Ваш телефон" name="tel" required)
      .form-control.form-control--sm.fancybox__form-control
        button.btn.btn--md Отправить
      label.checkbox(for="agreement")
        input.checkbox__input(type="checkbox" name="agreement" id="agreement" value="yes")
        span.checkbox__icon
          +svg("icon-checked", "checkbox__icon-svg")
        | Принимаю
        |
        a.link(href="#") пользовательское соглашение
  #thank-modal(style="display:none;")
    .thank-entry
      +svg("icon-elephant", "thank-entry__icon-svg")
      h2.title.thank-entry__title Спасибо, мы вам перезвоним!

product.html
<!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>SitDownPls</title><link rel="shortcut icon" href="images/favicon.ico"><link rel="stylesheet" href="css/style.min.css"><link rel="preload" href="fonts/opensans-bold.woff2" as="font"><link rel="preload" href="fonts/opensans-semibold.woff2" as="font"><link rel="preload" href="fonts/opensans-regular.woff2" as="font"><link rel="preload" href="fonts/playfairdisplay-black.woff2" as="font"></head><body><header class="header"><div class="header__top"><div class="container header__row"><div class="region header__region">Ваш регион:<div class="select select--simple region__select"><select class="js-select" id="region"><option>Москва</option><option>Казань</option><option>Уфа</option><option>Пермь</option></select></div></div><a class="link-phone header__phone" href="#"><svg class="icon link-phone__icon"><use xlink:href="images/sprite.svg#icon-phone"></use></svg>+7 (495) 885-45-47</a><nav class="secondary-nav header__secondary-nav"><ul class="secondary-nav__list"><li class="secondary-nav__item"><a class="secondary-nav__link" href="#">О компании</a></li><li class="secondary-nav__item"><a class="secondary-nav__link" href="#">Гарантия и возврат</a></li><li class="secondary-nav__item"><a class="secondary-nav__link" href="#">Корпоративным клиентам</a></li><li class="secondary-nav__item"><a class="secondary-nav__link" href="#">Дизайн-решение</a></li></ul></nav></div></div><div class="header__center"><div class="container header__row"><a class="logo header__logo" href="/"><img src="images/logo.svg" alt="SitDownPls"></a><nav class="main-nav header__main-nav"><div class="btn-menu main-nav__btn visib-sm js-open"><div class="btn-menu__line"></div></div><div class="main-nav__over js-menu"><ul class="main-nav__list"><li class="main-nav__item"><a class="main-nav__link" href="#">Каталог</a></li><li class="main-nav__item"><a class="main-nav__link" href="#">Магазины</a></li><li class="main-nav__item"><a class="main-nav__link" href="#">Шоу-рум</a></li><li class="main-nav__item"><a class="main-nav__link" href="#">Доставка и оплата</a></li><li class="main-nav__item"><a class="main-nav__link" href="#">Дисконт</a></li><li class="main-nav__item"><a class="main-nav__link" href="#">Контакты</a></li></ul><div class="secondary-nav visib-xxs"><ul class="secondary-nav__list"><li class="secondary-nav__item"><a class="secondary-nav__link" href="#">О компании</a></li><li class="secondary-nav__item"><a class="secondary-nav__link" href="#">Гарантия и возврат</a></li><li class="secondary-nav__item"><a class="secondary-nav__link" href="#">Корпоративным клиентам</a></li><li class="secondary-nav__item"><a class="secondary-nav__link" href="#">Дизайн-решение</a></li></ul></div><svg class="icon main-nav__icon visib-sm"><use xlink:href="images/sprite.svg#icon-elephant"></use></svg></div></nav></div></div><div class="header__bottom"><div class="container header__row"><form class="form-search header__search" action="POST"><div class="form-search__control"><svg class="icon form-search__icon"><use xlink:href="images/sprite.svg#icon-search"></use></svg><input class="input input--lg input--right form-search__input" type="text" placeholder="Я хочу купить..."><button class="btn-arrow btn-arrow--no-hover form-search__btn"><span class="btn-arrow__icon"></span></button></div><div class="select select--left form-search__select"><select class="js-select" id="categories"><option>Категория</option><option value="">Диваны</option><option>Диваны</option><option value="">Комоды</option><option>Комоды</option><option value="">Кресла</option><option>Кресла</option><option value="">Стулья</option><option>Стулья</option><option value="">Пуфы</option><option>Пуфы</option><option value="">Столы</option><option>Столы</option><option value="">Кровати</option><option>Кровати</option><option value="">Аксессуары</option><option>Аксессуары</option><option value="">Тумбы</option><option>Тумбы</option></select></div></form><div class="header__icons"><a class="link-icon link-icon--login" href="#"><svg class="icon link-icon__icon"><use xlink:href="images/sprite.svg#icon-user"></use></svg></a><a class="link-icon link-icon--cart" href="#"><svg class="icon link-icon__icon link-icon__icon--lg"><use xlink:href="images/sprite.svg#icon-cart"></use></svg><span class="link-icon__count">0</span></a></div></div></div></header><main class="main product-page"><div class="container"><ul class="breadcrumb-list hidden-xs"><li class="breadcrumb-list__item"><a class="breadcrumb-list__link" href="#">Главная</a></li><li class="breadcrumb-list__item"><a class="breadcrumb-list__link" href="#">Каталог</a></li><li class="breadcrumb-list__item"><a class="breadcrumb-list__link" href="#">Диваны</a></li><li class="breadcrumb-list__item"><a class="breadcrumb-list__link" href="#">Прямые диваны</a></li><li class="breadcrumb-list__item">D-31</li></ul><div class="product"><div class="product__grid"><div class="product__col"><div class="product__imgs"><div class="product__imgs-main"><a href="#" data-fancybox="" data-src="#imgs-modal"><img class="product__imgs-main-img" src="images/prod-main01.jpg" alt=""></a></div><div class="product__imgs-thumb"><div class="product__imgs-thumb-item"><img class="product__imgs-thumb-img" src="images/prod-main02.png" alt=""></div><div class="product__imgs-thumb-item"><img class="product__imgs-thumb-img" src="images/prod-main03.png" alt=""></div><div class="product__imgs-thumb-item"><img class="product__imgs-thumb-img" src="images/prod-main04.png" alt=""></div><div class="product__imgs-thumb-item"><img class="product__imgs-thumb-img" src="images/prod-main05.png" alt=""></div></div></div></div><div class="product__col product__col--head"><div class="product__head"><div class="reting reting--lg product__reting"><svg class="icon reting-icon reting-icon--lg"><use xlink:href="images/sprite.svg#icon-star"></use></svg><span class="reting-txt">4,8</span></div><h1 class="product__title">Диван тканевый прямой “D-31”</h1><div class="product__info">Мини 120 см без ящика Stark синий (Рогожка)</div><div class="product__price">28 490 руб</div><div class="product__btns"><button class="btn btn--xlg" data-fancybox data-src="#buy-modal">Купить в один клик</button><button class="btn btn--md btn--link">+ Добавить в корзину</button></div></div></div></div><div class="product__grid"><div class="product__col"><div class="product__entry"><h2 class="product__sub-title">Опорный механизм</h2><p class="product__description">Опорный механизм напоминает пантограф, к которому добавили дополнительную секцию. У опорного дивана сиденье «выпрыгивает» вперёд и вытаскивает вторую часть спального места. Заключительный штрих — опустить спинку.</p><p class="product__description">Этот механизм не портит пол и не боится ковров. Требуется чуть больше силы, чтобы разложить диван, но подросток справится.</p></div><div class="product__second-imgs"><div class="product__second-imgs-col"><img class="product__second-imgs-img" src="images/prod-main-garf01.jpg" alt=""></div><div class="product__second-imgs-col"><img class="product__second-imgs-img" src="images/prod-main-garf02.jpg" alt=""></div></div></div><div class="product__col"><ul class="specification-list product__list"><li class="specification-list__item"><div class="specification-list__name"><div class="specification-list__name-txt">Гарантия</div></div><div class="specification-list__info">18 месяцев</div></li><li class="specification-list__item"><div class="specification-list__name"><div class="specification-list__name-txt">Артикул</div></div><div class="specification-list__info">AAA41269004</div></li><li class="specification-list__item"><div class="specification-list__name"><div class="specification-list__name-txt">Длина</div></div><div class="specification-list__info">163 см</div></li><li class="specification-list__item"><div class="specification-list__name"><div class="specification-list__name-txt">Высота</div></div><div class="specification-list__info">90 см</div></li><li class="specification-list__item"><div class="specification-list__name"><div class="specification-list__name-txt">Глубина</div></div><div class="specification-list__info">108 см</div></li><li class="specification-list__item"><div class="specification-list__name"><div class="specification-list__name-txt">Спальное место</div></div><div class="specification-list__info">200 см х 125 см</div></li><li class="specification-list__item"><div class="specification-list__name"><div class="specification-list__name-txt">Высота посадки</div></div><div class="specification-list__info">45 см</div></li><li class="specification-list__item"><div class="specification-list__name"><div class="specification-list__name-txt">Механизм</div></div><div class="specification-list__info">Опорный</div></li><li class="specification-list__item"><div class="specification-list__name"><div class="specification-list__name-txt">Тип обивки</div></div><div class="specification-list__info">Рогожка</div></li><li class="specification-list__item"><div class="specification-list__name"><div class="specification-list__name-txt">Цвет</div></div><div class="specification-list__info">Синий</div></li><li class="specification-list__item"><div class="specification-list__name"><div class="specification-list__name-txt">Наполнитель</div></div><div class="specification-list__info">Независимый пружинный блок</div></li><li class="specification-list__item"><div class="specification-list__name"><div class="specification-list__name-txt">Материал каркаса</div></div><div class="specification-list__info">Металл. рама с дерев. латами</div></li><li class="specification-list__item"><div class="specification-list__name"><div class="specification-list__name-txt">Количество мест</div></div><div class="specification-list__info">Двухместные</div></li><li class="specification-list__item"><div class="specification-list__name"><div class="specification-list__name-txt">Категория</div></div><div class="specification-list__info">Прямые тканевые диваны</div></li><li class="specification-list__item"><div class="specification-list__name"><div class="specification-list__name-txt">Возврат</div></div><div class="specification-list__info">Условия</div></li></ul></div></div></div></div><section class="section section-products"><div class="container"><h2 class="title title--md product-page__title">Похожие товары</h2><div class="slider slider-products js-slider-products"><div class="slider__nav"><div class="products-button-prev swiper-button-prev btn-arrow btn-arrow--prev"><span class="btn-arrow__icon"></span></div><div class="products-button-next swiper-button-next btn-arrow btn-arrow--next"><span class="btn-arrow__icon"></span></div></div><div class="swiper-wrapper slider-products__list"><div class="swiper-slide slider-products__item"><div class="post-product post-product--sm"><div class="reting post-product__reting"><svg class="icon reting-icon"><use xlink:href="images/sprite.svg#icon-star"></use></svg><span class="reting-txt">4,5</span></div><div class="post-product__img post-product__img--sm"><img class="post-product__img-img" src="images/prod16.jpg" alt="Диван велюровый"></div><h3 class="post-product__title post-product__title--sm">Диван велюровый<span class="post-product__title-serial">“R-85”</span></h3><div class="post-product__price post-product__price--sm">34 990 руб</div><div class="post-product__btn"><a class="btn btn--outline btn--xs" href="#">Купить</a></div></div></div><div class="swiper-slide slider-products__item"><div class="post-product post-product--sm"><div class="reting post-product__reting"><svg class="icon reting-icon"><use xlink:href="images/sprite.svg#icon-star"></use></svg><span class="reting-txt">4,6</span></div><div class="post-product__img post-product__img--sm"><img class="post-product__img-img" src="images/prod11.jpg" alt="Диван флоковый"></div><h3 class="post-product__title post-product__title--sm">Диван флоковый<span class="post-product__title-serial">“H-58”</span></h3><div class="post-product__price post-product__price--sm">23 990 руб</div><div class="post-product__btn"><a class="btn btn--outline btn--xs" href="#">Купить</a></div></div></div><div class="swiper-slide slider-products__item"><div class="post-product post-product--sm"><div class="reting post-product__reting"><svg class="icon reting-icon"><use xlink:href="images/sprite.svg#icon-star"></use></svg><span class="reting-txt">4,5</span></div><div class="post-product__img post-product__img--sm"><img class="post-product__img-img" src="images/prod17.jpg" alt="Диван велюровый"></div><h3 class="post-product__title post-product__title--sm">Диван велюровый<span class="post-product__title-serial">“S-44”</span></h3><div class="post-product__price post-product__price--sm">19 990 руб</div><div class="post-product__btn"><a class="btn btn--outline btn--xs" href="#">Купить</a></div></div></div><div class="swiper-slide slider-products__item"><div class="post-product post-product--sm"><div class="reting post-product__reting"><svg class="icon reting-icon"><use xlink:href="images/sprite.svg#icon-star"></use></svg><span class="reting-txt">4,8</span></div><div class="post-product__img post-product__img--sm"><img class="post-product__img-img" src="images/prod07.jpg" alt="Диван шиниловый"></div><h3 class="post-product__title post-product__title--sm">Диван шиниловый<span class="post-product__title-serial">“V-43”</span></h3><div class="post-product__price post-product__price--sm">19 990 руб</div><div class="post-product__btn"><a class="btn btn--outline btn--xs" href="#">Купить</a></div></div></div><div class="swiper-slide slider-products__item"><div class="post-product post-product--sm"><div class="reting post-product__reting"><svg class="icon reting-icon"><use xlink:href="images/sprite.svg#icon-star"></use></svg><span class="reting-txt">4,5</span></div><div class="post-product__img post-product__img--sm"><img class="post-product__img-img" src="images/prod16.jpg" alt="Диван велюровый"></div><h3 class="post-product__title post-product__title--sm">Диван велюровый<span class="post-product__title-serial">“R-85”</span></h3><div class="post-product__price post-product__price--sm">34 990 руб</div><div class="post-product__btn"><a class="btn btn--outline btn--xs" href="#">Купить</a></div></div></div><div class="swiper-slide slider-products__item"><div class="post-product post-product--sm"><div class="reting post-product__reting"><svg class="icon reting-icon"><use xlink:href="images/sprite.svg#icon-star"></use></svg><span class="reting-txt">4,6</span></div><div class="post-product__img post-product__img--sm"><img class="post-product__img-img" src="images/prod11.jpg" alt="Диван флоковый"></div><h3 class="post-product__title post-product__title--sm">Диван флоковый<span class="post-product__title-serial">“H-58”</span></h3><div class="post-product__price post-product__price--sm">23 990 руб</div><div class="post-product__btn"><a class="btn btn--outline btn--xs" href="#">Купить</a></div></div></div><div class="swiper-slide slider-products__item"><div class="post-product post-product--sm"><div class="reting post-product__reting"><svg class="icon reting-icon"><use xlink:href="images/sprite.svg#icon-star"></use></svg><span class="reting-txt">4,5</span></div><div class="post-product__img post-product__img--sm"><img class="post-product__img-img" src="images/prod17.jpg" alt="Диван велюровый"></div><h3 class="post-product__title post-product__title--sm">Диван велюровый<span class="post-product__title-serial">“S-44”</span></h3><div class="post-product__price post-product__price--sm">19 990 руб</div><div class="post-product__btn"><a class="btn btn--outline btn--xs" href="#">Купить</a></div></div></div><div class="swiper-slide slider-products__item"><div class="post-product post-product--sm"><div class="reting post-product__reting"><svg class="icon reting-icon"><use xlink:href="images/sprite.svg#icon-star"></use></svg><span class="reting-txt">4,8</span></div><div class="post-product__img post-product__img--sm"><img class="post-product__img-img" src="images/prod07.jpg" alt="Диван шиниловый"></div><h3 class="post-product__title post-product__title--sm">Диван шиниловый<span class="post-product__title-serial">“V-43”</span></h3><div class="post-product__price post-product__price--sm">19 990 руб</div><div class="post-product__btn"><a class="btn btn--outline btn--xs" href="#">Купить</a></div></div></div></div></div></div></section></main><div class="fancybox-content fancybox-content--lg" id="imgs-modal" style="display: none;"><div class="product product--modal"><div class="product__imgs product__imgs--slider"><div class="product__imgs-main product__imgs-main--slider swiper js-slider-prod-main"><div class="swiper-wrapper"><div class="swiper-slide"><img class="product__imgs-main-img" src="images/prod-main01.jpg" alt=""></div><div class="swiper-slide"><img class="product__imgs-main-img" src="images/prod-main02-lg.jpg" alt=""></div><div class="swiper-slide"><img class="product__imgs-main-img" src="images/prod-main03-lg.jpg" alt=""></div><div class="swiper-slide"><img class="product__imgs-main-img" src="images/prod-main04-lg.jpg" alt=""></div><div class="swiper-slide"><img class="product__imgs-main-img" src="images/prod-main05-lg.jpg" alt=""></div></div></div><div class="product__imgs-thumb product__imgs-thumb--slider swiper js-slider-prod-thumbs"><div class="swiper-wrapper product__slider-wrapper"><div class="product__imgs-thumb-item swiper-slide" style="display: none;"><img class="product__imgs-thumb-img product__imgs-thumb-img--slider" src="images/prod-main01.jpg" alt=""></div><div class="product__imgs-thumb-item swiper-slide"><img class="product__imgs-thumb-img product__imgs-thumb-img--slider" src="images/prod-main02.png" alt=""></div><div class="product__imgs-thumb-item swiper-slide"><img class="product__imgs-thumb-img product__imgs-thumb-img--slider" src="images/prod-main03.png" alt=""></div><div class="product__imgs-thumb-item swiper-slide"><img class="product__imgs-thumb-img product__imgs-thumb-img--slider" src="images/prod-main04.png" alt=""></div><div class="product__imgs-thumb-item swiper-slide"><img class="product__imgs-thumb-img product__imgs-thumb-img--slider" src="images/prod-main05.png" alt=""></div></div><div class="product__imgs-thumb-nav"><button class="swiper-button-prev btn-arrow btn-arrow--prev product__imgs-thumb-nav-item"><span class="btn-arrow__icon"></span></button><button class="swiper-button-next btn-arrow btn-arrow--next product__imgs-thumb-nav-item"><span class="btn-arrow__icon"></span></button></div></div></div></div></div><div class="fancybox" id="buy-modal" style="display:none;"><h2 class="title fancybox__title">Купить в один клик</h2><p class="description fancybox__description">Чтобы оформить заказ — заполните формы ниже и наш менеджер свяжется с вами в течении часа.</p><form id="buyFormProd" action="POST"><div class="form-control fancybox__form-control"><input class="input" id="nameInputProd" type="text" placeholder="Как вас зовут?" name="name" required></div><div class="form-control fancybox__form-control"><input class="input" id="phoneInputProd" type="tel" placeholder="Ваш телефон" name="tel" required></div><div class="form-control form-control--sm fancybox__form-control"><button class="btn btn--md">Отправить</button></div><label class="checkbox" for="agreement"><input class="checkbox__input" type="checkbox" name="agreement" id="agreement" value="yes"><span class="checkbox__icon"><svg class="icon checkbox__icon-svg"><use xlink:href="images/sprite.svg#icon-checked"></use></svg></span>Принимаю
<a class="link" href="#">пользовательское соглашение</a></label></form></div><div id="thank-modal" style="display:none;"><div class="thank-entry"><svg class="icon thank-entry__icon-svg"><use xlink:href="images/sprite.svg#icon-elephant"></use></svg><h2 class="title thank-entry__title">Спасибо, мы вам перезвоним!</h2></div></div><footer class="footer"><div class="container footer__row"><div class="footer__col footer__col--left"><a class="logo footer__logo" href="/"><img src="images/logo.svg" alt="SitDownPls"></a><ul class="share"><li class="share__item"><a class="share__link" href="#"><svg class="icon share__icon"><use xlink:href="images/sprite.svg#icon-facebook"></use></svg></a></li><li class="share__item"><a class="share__link" href="#"><svg class="icon share__icon"><use xlink:href="images/sprite.svg#icon-vk"></use></svg></a></li><li class="share__item"><a class="share__link" href="#"><svg class="icon share__icon"><use xlink:href="images/sprite.svg#icon-instagram"></use></svg></a></li></ul></div><nav class="footer-nav footer__col footer__col--right"><ul class="footer-nav__list"><li class="footer-nav__item"><a class="footer-nav__link" href="#">О нас</a><ul class="footer-nav__sub-list"><li class="footer-nav__sub-item"><a class="footer-nav__sub-link" href="#">О компании</a></li><li class="footer-nav__sub-item"><a class="footer-nav__sub-link" href="#">Блог</a></li></ul></li><li class="footer-nav__item"><a class="footer-nav__link" href="#">Услуги</a><ul class="footer-nav__sub-list"><li class="footer-nav__sub-item"><a class="footer-nav__sub-link" href="#">Доставка</a></li><li class="footer-nav__sub-item"><a class="footer-nav__sub-link" href="#">Рассрочка и кредит</a></li><li class="footer-nav__sub-item"><a class="footer-nav__sub-link" href="#">Сборка и установка</a></li></ul></li><li class="footer-nav__item"><a class="footer-nav__link" href="#">Связь с нами</a><ul class="footer-nav__sub-list"><li class="footer-nav__sub-item"><a class="footer-nav__sub-link" href="#">Обратная связь</a></li><li class="footer-nav__sub-item"><a class="footer-nav__sub-link" href="#">Контакты</a></li></ul></li><li class="footer-nav__item"><a class="footer-nav__link" href="#">Сотрудничество</a><ul class="footer-nav__sub-list"><li class="footer-nav__sub-item"><a class="footer-nav__sub-link" href="#">Поставщикам</a></li><li class="footer-nav__sub-item"><a class="footer-nav__sub-link" href="#">Оптовикам</a></li><li class="footer-nav__sub-item"><a class="footer-nav__sub-link" href="#">Карьера</a></li></ul></li></ul></nav></div><div class="footer__txt"><div class="container"><p>SDP&copy;   2011-2021</p></div></div></footer><script src="resources/fancybox.umd.js"></script><script src="js/app.js"></script></body></html>
