pug/base.html
<!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>SitDownPls</title><link rel="shortcut icon" href="images/favicon.ico"><link rel="stylesheet" href="css/style.min.css"><link rel="preload" href="fonts/opensans-bold.woff2" as="font"><link rel="preload" href="fonts/opensans-semibold.woff2" as="font"><link rel="preload" href="fonts/opensans-regular.woff2" as="font"><link rel="preload" href="fonts/playfairdisplay-black.woff2" as="font"></head><body><header class="header"><div class="header__top"><div class="container header__row"><div class="region header__region">Ваш регион:<div class="select select--simple region__select"><select class="js-select" id="region"><option>Москва</option><option>Казань</option><option>Уфа</option><option>Пермь</option></select></div></div><a class="link-phone header__phone" href="#"><svg class="icon link-phone__icon"><use xlink:href="images/sprite.svg#icon-phone"></use></svg>+7 (495) 885-45-47</a><nav class="secondary-nav header__secondary-nav"><ul class="secondary-nav__list"><li class="secondary-nav__item"><a class="secondary-nav__link" href="#">О компании</a></li><li class="secondary-nav__item"><a class="secondary-nav__link" href="#">Гарантия и возврат</a></li><li class="secondary-nav__item"><a class="secondary-nav__link" href="#">Корпоративным клиентам</a></li><li class="secondary-nav__item"><a class="secondary-nav__link" href="#">Дизайн-решение</a></li></ul></nav></div></div><div class="header__center"><div class="container header__row"><a class="logo header__logo" href="/"><img src="images/logo.svg" alt="SitDownPls"></a><nav class="main-nav header__main-nav"><div class="btn-menu main-nav__btn visib-sm js-open"><div class="btn-menu__line"></div></div><div class="main-nav__over js-menu"><ul class="main-nav__list"><li class="main-nav__item"><a class="main-nav__link" href="#">Каталог</a></li><li class="main-nav__item"><a class="main-nav__link" href="#">Магазины</a></li><li class="main-nav__item"><a class="main-nav__link" href="#">Шоу-рум</a></li><li class="main-nav__item"><a class="main-nav__link" href="#">Доставка и оплата</a></li><li class="main-nav__item"><a class="main-nav__link" href="#">Дисконт</a></li><li class="main-nav__item"><a class="main-nav__link" href="#">Контакты</a></li></ul><div class="secondary-nav visib-xxs"><ul class="secondary-nav__list"><li class="secondary-nav__item"><a class="secondary-nav__link" href="#">О компании</a></li><li class="secondary-nav__item"><a class="secondary-nav__link" href="#">Гарантия и возврат</a></li><li class="secondary-nav__item"><a class="secondary-nav__link" href="#">Корпоративным клиентам</a></li><li class="secondary-nav__item"><a class="secondary-nav__link" href="#">Дизайн-решение</a></li></ul></div><svg class="icon main-nav__icon visib-sm"><use xlink:href="images/sprite.svg#icon-elephant"></use></svg></div></nav></div></div><div class="header__bottom"><div class="container header__row"><form class="form-search header__search" action="POST"><div class="form-search__control"><svg class="icon form-search__icon"><use xlink:href="images/sprite.svg#icon-search"></use></svg><input class="input input--lg input--right form-search__input" type="text" placeholder="Я хочу купить..."><button class="btn-arrow btn-arrow--no-hover form-search__btn"><span class="btn-arrow__icon"></span></button></div><div class="select select--left form-search__select"><select class="js-select" id="categories"><option>Категория</option><option value="">Диваны</option><option>Диваны</option><option value="">Комоды</option><option>Комоды</option><option value="">Кресла</option><option>Кресла</option><option value="">Стулья</option><option>Стулья</option><option value="">Пуфы</option><option>Пуфы</option><option value="">Столы</option><option>Столы</option><option value="">Кровати</option><option>Кровати</option><option value="">Аксессуары</option><option>Аксессуары</option><option value="">Тумбы</option><option>Тумбы</option></select></div></form><div class="header__icons"><a class="link-icon link-icon--login" href="#"><svg class="icon link-icon__icon"><use xlink:href="images/sprite.svg#icon-user"></use></svg></a><a class="link-icon link-icon--cart" href="#"><svg class="icon link-icon__icon link-icon__icon--lg"><use xlink:href="images/sprite.svg#icon-cart"></use></svg><span class="link-icon__count">0</span></a></div></div></div></header><footer class="footer"><div class="container footer__row"><div class="footer__col footer__col--left"><a class="logo footer__logo" href="/"><img src="images/logo.svg" alt="SitDownPls"></a><ul class="share"><li class="share__item"><a class="share__link" href="#"><svg class="icon share__icon"><use xlink:href="images/sprite.svg#icon-facebook"></use></svg></a></li><li class="share__item"><a class="share__link" href="#"><svg class="icon share__icon"><use xlink:href="images/sprite.svg#icon-vk"></use></svg></a></li><li class="share__item"><a class="share__link" href="#"><svg class="icon share__icon"><use xlink:href="images/sprite.svg#icon-instagram"></use></svg></a></li></ul></div><nav class="footer-nav footer__col footer__col--right"><ul class="footer-nav__list"><li class="footer-nav__item"><a class="footer-nav__link" href="#">О нас</a><ul class="footer-nav__sub-list"><li class="footer-nav__sub-item"><a class="footer-nav__sub-link" href="#">О компании</a></li><li class="footer-nav__sub-item"><a class="footer-nav__sub-link" href="#">Блог</a></li></ul></li><li class="footer-nav__item"><a class="footer-nav__link" href="#">Услуги</a><ul class="footer-nav__sub-list"><li class="footer-nav__sub-item"><a class="footer-nav__sub-link" href="#">Доставка</a></li><li class="footer-nav__sub-item"><a class="footer-nav__sub-link" href="#">Рассрочка и кредит</a></li><li class="footer-nav__sub-item"><a class="footer-nav__sub-link" href="#">Сборка и установка</a></li></ul></li><li class="footer-nav__item"><a class="footer-nav__link" href="#">Связь с нами</a><ul class="footer-nav__sub-list"><li class="footer-nav__sub-item"><a class="footer-nav__sub-link" href="#">Обратная связь</a></li><li class="footer-nav__sub-item"><a class="footer-nav__sub-link" href="#">Контакты</a></li></ul></li><li class="footer-nav__item"><a class="footer-nav__link" href="#">Сотрудничество</a><ul class="footer-nav__sub-list"><li class="footer-nav__sub-item"><a class="footer-nav__sub-link" href="#">Поставщикам</a></li><li class="footer-nav__sub-item"><a class="footer-nav__sub-link" href="#">Оптовикам</a></li><li class="footer-nav__sub-item"><a class="footer-nav__sub-link" href="#">Карьера</a></li></ul></li></ul></nav></div><div class="footer__txt"><div class="container"><p>SDP&copy;   2011-2021</p></div></div></footer><script src="resources/fancybox.umd.js"></script><script src="js/app.js"></script></body></html>

code/src/pug/base.pug
include mixins/svg
doctype html
html(lang="ru")
  head
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    title SitDownPls
    link(rel="shortcut icon" href="images/favicon.ico")
    link(rel="stylesheet", href="css/style.min.css")
    link(rel="preload" href="fonts/opensans-bold.woff2" as="font")
    link(rel="preload" href="fonts/opensans-semibold.woff2" as="font")
    link(rel="preload" href="fonts/opensans-regular.woff2" as="font")
    link(rel="preload" href="fonts/playfairdisplay-black.woff2" as="font")
  body
    - var secondaryMenu = ['О компании', 'Гарантия и возврат', 'Корпоративным клиентам', 'Дизайн-решение']
    - var regionList = ['Москва', 'Казань', 'Уфа', 'Пермь']
    - var mainMenu = ['Каталог', 'Магазины', 'Шоу-рум', 'Доставка и оплата', 'Дисконт', 'Контакты']
    - var categories = [{option: 'Категория', value: true}, {option: 'Диваны', value: false}, {option: 'Комоды', value: false}, {option: 'Кресла', value: false}, {option: 'Стулья', value: false}, {option: 'Пуфы', value: false}, {option: 'Столы', value: false}, {option: 'Кровати', value: false}, {option: 'Аксессуары', value: false}, {option: 'Тумбы', value: false}]
    - var footerMenu = [{item: 'О нас', subitems: ['О компании', 'Блог']}, {item: 'Услуги', subitems: ['Доставка', 'Рассрочка и кредит', 'Сборка и установка']}, {item: 'Связь с нами', subitems: ['Обратная связь', 'Контакты']}, {item: 'Сотрудничество', subitems: ['Поставщикам', 'Оптовикам', 'Карьера']}]
    - var shareIcons = ['icon-facebook', 'icon-vk', 'icon-instagram']
    header.header
      .header__top
        .container.header__row
          .region.header__region Ваш регион:
            .select.select--simple.region__select
              select#region.js-select
                each item in regionList
                  option= item
          a.link-phone.header__phone(href="#")
            +svg("icon-phone", "link-phone__icon")
            | +7 (495) 885-45-47
          nav.secondary-nav.header__secondary-nav
            ul.secondary-nav__list
              each item in secondaryMenu
                li.secondary-nav__item
                  a.secondary-nav__link(href="#")= item
      .header__center
        .container.header__row
          a.logo.header__logo(href="/")
            img(src="images/logo.svg" alt="SitDownPls")
          nav.main-nav.header__main-nav
            .btn-menu.main-nav__btn.visib-sm.js-open
              .btn-menu__line
            .main-nav__over.js-menu
              ul.main-nav__list
                each item in mainMenu
                  li.main-nav__item
                    a.main-nav__link(href="#")= item
              .secondary-nav.visib-xxs
                ul.secondary-nav__list
                  each item in secondaryMenu
                    li.secondary-nav__item
                      a.secondary-nav__link(href="#")= item
              +svg("icon-elephant", "main-nav__icon visib-sm")
      .header__bottom
        .container.header__row
          form.form-search.header__search(action="POST")
            .form-search__control
              +svg("icon-search", "form-search__icon")
              input.input.input--lg.input--right.form-search__input(type="text" placeholder="Я хочу купить...")
              button.btn-arrow.btn-arrow--no-hover.form-search__btn
                span.btn-arrow__icon
            .select.select--left.form-search__select
              select#categories.js-select
                each categorie in categories
                  if !categorie.value
                    option(value="")= categorie.option
                  option= categorie.option
          .header__icons
            a.link-icon.link-icon--login(href="#")
              +svg("icon-user", "link-icon__icon")
            a.link-icon.link-icon--cart(href="#")
              +svg("icon-cart", "link-icon__icon link-icon__icon--lg")
              span.link-icon__count 0

    block content
    footer.footer
      .container.footer__row
        .footer__col.footer__col--left
          a.logo.footer__logo(href="/")
            img(src="images/logo.svg" alt="SitDownPls")
          ul.share
            each icon in shareIcons
              li.share__item
                a.share__link(href="#")
                  +svg("" +icon, "share__icon")
        nav.footer-nav.footer__col.footer__col--right
          ul.footer-nav__list
            each item in footerMenu
              li.footer-nav__item
                a.footer-nav__link(href="#")= item.item
                if item.subitems
                  ul.footer-nav__sub-list
                    each subItem in item.subitems
                      li.footer-nav__sub-item
                        a.footer-nav__sub-link(href="#")= subItem
      .footer__txt
        .container
          p SDP&copy;   2011-2021
    script(src="resources/fancybox.umd.js")
    script(src="js/app.js")
